{
  "name": "awaaz-ai-enterprise",
  "version": "2.0.0",
  "description": "CivicFlow AI-X / Awaaz AI - Enterprise Civic Operations & Intelligence Platform",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/index.js",
    "start:worker": "node backend/workers/complaintProcessorWorker.js",
    "dev:backend": "node backend/index.js",
    "dev:frontend": "npm run dev --prefix frontend",
    "verify:deployment": "node scripts/verify-deployment.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.5",
    "twilio": "^6.1.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
